
# MONGODB (MongoProperties)
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/mongotest
# Mongo server host.
spring.data.mongodb.host=localhost
# Mongo server port.
spring.data.mongodb.port=27017
# Login user of the mongo server.
spring.data.mongodb.username=
# Login password of the mongo server.
spring.data.mongodb.password=
# Authentication database name.
spring.data.mongodb.authentication-database=mongo_testdb
# Database name
spring.data.mongodb.database=mongo_testdb
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
# GridFS database name.
#spring.data.mongodb.grid-fs-database=
# Enable Mongo repositories.
spring.data.mongodb.repositories.type=auto
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://localhost/mongo_testdb
